MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=apptc
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_mNTZAxoMIalnmyyKRV8bBKqSEbAcgkTZVQuL6WyXyV
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1iYXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_test_webhook_secret_for_development